Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX-RS Consumer Test
Bundle-SymbolicName: com.eclipsesource.jaxrs.consumer.test
Bundle-Version: 5.2.0.qualifier
Bundle-Vendor: EclipseSource
Fragment-Host: com.eclipsesource.jaxrs.consumer;bundle-version="5.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.mockito.mockito-all;bundle-version="1.9.5",
 org.junit;bundle-version="4.10.0",
 com.eclipsesource.rest.client.driver;bundle-version="1.0.0"
Import-Package: com.google.common.io;version="13.0.0",
 javax.servlet;version="[3.0.0,4.0.0)",
 javax.servlet.http;version="[3.0.0,4.0.0)",
 org.glassfish.jersey.media.multipart;version="2.5.0",
 org.glassfish.jersey.server.internal.inject;version="2.5.0"
Bundle-ClassPath: .
